{
  "name": "Contoso University - .NET Modernization",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.vscode-dotnet-modernize",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-kubernetes-tools.vscode-aks-tools",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-azure-github-copilot",
        "vscjava.migrate-java-to-azure"
      ]
    }
  },
  "postCreateCommand": "printf '#!/bin/sh\\ndotnet dnx \"$@\"\\n' | sudo tee /usr/local/bin/dnx > /dev/null && sudo chmod +x /usr/local/bin/dnx && dotnet --version && dnx --help",
  "remoteUser": "vscode"
}
